@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    border: 0;
}
:root{
    --color--one:#451c91;
    --color-two:#1a0147;
}
body {
    background: linear-gradient(to right, var(--color--one), var(--color-two));
    font-family: 'Roboto', sans-serif;
    color: white;
}
.links{
    margin: 0 0 20px 0;
    text-align: center;
    padding:20px 0 5px 0;
    border-bottom: 1px solid white;
    background-color: white
}
.links a{
    color: var(--color--one);
    text-decoration: none;
    font-size: 2    0px;
    padding: 0 10px 0 10px;
    padding-right: 10px;
    padding-left: 10px;
    margin: auto 10px;
    border-right: 1px solid rgba(0, 0, 0, 0.171);
    border-left: 1px solid rgba(0, 0, 0, 0.151);
}
.links a:hover{
    color: rgb(255, 255, 255);
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0.33, rgba(40, 5, 236, 0.87)), color-stop(0.67, rgba(38, 0, 255, 0.39)));
    background: -moz-linear-gradient(center bottom, rgba(48, 11, 255, 0.747) 33%,rgba(14, 110, 236, 0.575) 67% );
    transition: 500ms;
    
    border-radius: 10%;
}
.wrapper{
    margin: 0 auto;
    padding: 50px;
    background-color: white;
    max-width: 800px;
    color: var(--color--one);
    border-radius: 40px 0 40px 0;
}
.wrapper .img-about{
    border-radius: 50%;
    height:70px;
}
.wrapper .title-about{
    font-size: 30px;
    font-weight: bold;
    line-height: 30px;
    display: inline;
    padding:20px;
}
.wrapper .text{
    width: 500px;
    text-align: justify;
    line-height: 25px;
}
.wrapper p.text.bold{
    margin-top: 20px;
    color: var(--color-two);
    font-size: 20px;
    font-weight:bold;
}
.wrapper ul li{
    
    list-style: none;
    display: inline;
    line-height: 30px;
    margin: auto 20px;
}


/* ===SOCIAL MEDIA === */
#social-media{
    margin-top: 20px;
    text-align: center;
}
#social-media a{
    margin: auto 20px;
    text-decoration: none;
    color: rgb(124, 43, 255);
    border-bottom: 2px solid rgba(138, 14, 240, 0.719);
    font-weight: bold;
}
#social-media a:hover{
    color: rgba(172, 255, 47, 0.815);
    transition: 200ms;
}

/* === CONTENTS === */
.title-content{
    text-align: center;
}
.cards{
    
    max-width: 800px;
    height: 350px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    position: relative;
}
.cards .card:before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #530e8f;
    clip-path: circle(150px at 80% 20%);
    transition: 0.5s ease-in-out;
    border-radius: 20px;
}
.cards .card:hover:before{
    clip-path: circle(300px at 80% -20%);
    border-radius: 20px;
}
.cards .card::after{
    content: "Rocketseat";
    position: absolute;
    top:40%;
    left: -20%;
    font-size: 4em;
    font-weight: 600;
    font-style: italic;
    color: rgba(255,255,255,0.04);
    border-radius: 20px;
}

.card{
    background-color:#232323;
    color: white;
    border-radius: 20px;
    position: relative;
}
.card-image{
    position: absolute;
    top: 50%;
    transform:translateY(-50%);
    z-index: 10000;
    width: 100%;
    height: 200px;
    transition: 0.5s;
}

.card-image:hover{
    top:0;
    transform: translateY(0%);
    
}
.card-image img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 150px;
}
.card-info {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    text-align: center;
    
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    
}

.card-info p{
display: flex;
justify-content: center;
align-items: center;
}

.card-price{
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 30px;
    display: inline-block;
    padding: 8px 20px;
    margin: 0 5px;
    background-color: #e66e05;
    border-radius:15px;  
    transition: 0.5s;
    font-weight: bold;
}
.card-price.free{
    color: #59ff00;
}

.modal-overlay{
    background: rgba(0, 0, 0, 0.700);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    visibility: visible;
    opacity: 1;
}
.modal{
    background: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}
.close-modal{
    color:red;
    position: absolute;
    top:8px;
    right: 8px;
    cursor: pointer;
}
.maximize-modal{
    font-size: 15px;
    color: black;
    position: absolute;
    top:15px;
    right: 30px;
    cursor: pointer;
}
.modal-content iframe{
    width: 100%;
    height: 90%;
    position: absolute;
    margin: 30px auto;
}
/* === MODAL AND CARD IMAGES HIDE ===  */
.cards.hide,
.modal-overlay.hide{
    visibility: hidden;
    opacity:0;
}

/* === MODAL MAXIMIZE === */

.modal.maximize{
    position: absolute;
    width: 100%;
    height: 100%;
    margin:auto;
}