<!DOCTYPE html>
<html >
    <head>
        <title>Desafio 2-1</title>
        <link rel="icon" href="https://img.icons8.com/color/48/000000/checked-2.png" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

        <style>
            * {
                margin: 0;
            }
            body {
                background: linear-gradient(to right, #396afc, #2948ff);
                font-family: 'Roboto', sans-serif;
            }
            header {
                margin-top: 10px;
                padding: 30px;
            }
            header div.links {
                text-align: center;

            }
            header div.links a {
                border: 1px solid white;
                padding: 30px;
                color: white;
                font-size: 30px;
                text-decoration: none;
            }
            header div.links a:hover {
                color: rgba(0,0,0,0.213);
            }
        </style>

    </head>
    <body>
        <header>
            <div class="links">
                <a href="https://discordapp.com/invite/gCRAFhc" target="_blank">Comunidade</a>
                <a href="mailto:oi@rocketseat.com">Email</a>
                <a href="tel:+5547992078767">Telefone</a>
            </div>
        </header>
    </body>
</html>